NODE_ENV=development
PORT= 5000
MONGO_URI=mongodb://localhost:27017
JWT= fv8f0q6syDDBf7s7xdxKDmOfOl1cd8DPJtlpQHyT3pA=
MAPBOX_ACCESS_TOKEN = sk.eyJ1IjoiYmVraS1rZWwiLCJhIjoiY2x0eXMxb3NrMDFsNDJtbHYydG5hN2s5eCJ9.zJOtag54kRLLiY_7o9-z2w